spring.application.name=config-server
server.port=7001

# 配置Git仓库位置
spring.cloud.config.server.git.uri=https://github.com/liuTingt/spring-cloud-config
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=liuTingt
spring.cloud.config.server.git.password=1085218842lt

